<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - João André Pimentel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap" />
                        </svg>
                    </a>
                </div>

                <ul id="menuHeader" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" id="homeId" class="nav-link px-2">Home</a></li>
                    <li><a href="about.html" id="aboutId" class="nav-link px-2">About</a></li>
                    <li><a href="portfolio.html" id="portfolioId" class="nav-link px-2">Portfolio</a></li>
                    <li><a href="work.html" id="workId" class="nav-link px-2">Work</a></li>
                    <li><a href="#" id="contactId" class="nav-link px-2">Contact</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    <a href="https://wa.me/351925321690" target="_blank">
                        <button id="btnHeader" type="button" class="btn btn-outline-primary me-2">Let´s Talk</button>
                    </a>
                </div>
                
            </header>
        </div>
    </header>

    <div id="hero">
        <div class="container py-5">
            <!-- Título da página -->
            <div class="text-center mb-4">
                <h1 class="display-4 fw-bold">About me</h1>
                <p class="lead text-muted">A brief introduction about who I am and what I do.</p>
            </div>

            <!-- Sessão com imagem e texto -->
            <div class="row align-items-center mb-5">
                <div class="col-md-6 text-center">
                    <img src="./imagens/top-view-unrecognizable-hacker-performing-cyberattack-night.jpg"
                        alt="Minha foto" id="aboutImg" class="img-fluid rounded-circle shadow-lg" width="350">
                </div>
                <div class="col-md-6">
                    <h2 class="fw-bold">Hi! My name is João Pimentel</h2>
                    <p>I am a Front-End Developer with a broad and diverse background, which combines a passion for
                        digital skills, innovation and sports. With experience as a Football Coach, I hold a UEFA B
                        License and work in sports statistical analysis using the Java programming language. I also work
                        in Digital Marketing, where I have developed knowledge in SEO, Google Analytics, social media
                        management and WordPress, creating effective strategies to impact audiences. In web development,
                        I have solid experience with technologies such as HTML, CSS, JavaScript, React JS and modern
                        tools such as Vite and Node JS. My creativity is also expressed through graphic design, using
                        tools such as Figma, Adobe Illustrator and Photoshop to create captivating visual solutions. I
                        am always looking for challenges that allow me to grow and contribute significantly with my
                        skills.</p>
                </div>
            </div>


            <!-- Redes Sociais e Contato -->
            <div class="text-center">
                <h3 class="mb-3">Social media</h3>
                <p>Follow me on my social networks to find out more about my work and projects:</p>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-pimentel-021569269/" class="btn btn-primary btn-lg me-2"
                    target="_blank">LinkedIn</a>
                <a href="https://github.com/joaopakina14" class="btn btn-dark btn-lg me-2" target="_blank">GitHub</a>
                <a href="https://www.instagram.com/joaopmntl/" class="btn btn-danger btn-lg"
                    target="_blank">Instagram</a>
            </div>
        </div>
    </div>
</body>

<footer class="bg-dark">
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
                <li class="nav-item"><a href="work.html" class="nav-link px-2 text-white">Work</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 text-white">About</a></li>
                <li class="nav-item"><a href="contacts.html" class="nav-link px-2 text-white">Contact</a></li>
            </ul>
            <p class="text-center text-white">&copy; 2024 Made by Joao Pimentel</p>
        </footer>
    </div>
</footer>

</html>