<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - João André Pimentel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="contacts.css">
    <script src="script.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="container">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap" />
                        </svg>
                    </a>
                </div>

                <ul id="menuHeader" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" id="homeId" class="nav-link px-2">Home</a></li>
                    <li><a href="about.html" id="aboutId" class="nav-link px-2">About</a></li>
                    <li><a href="portfolio.html" id="portfolioId" class="nav-link px-2">Portfolio</a></li>
                    <li><a href="work.html" id="workId" class="nav-link px-2">Work</a></li>
                    <li><a href="contacts.html" id="contactId" class="nav-link px-2">Contact</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    <a href="https://wa.me/351925321690" target="_blank">
                        <button id="btnHeader" type="button" class="btn btn-outline-primary me-2">Let´s Talk</button>
                    </a>
                </div>
                
                    
                </div>
            </header>
        </div>
    </header>

    <div id="contactsHero">
        <div id="contacts" class="text-center py-5">
            <h2 class="mb-4">Contact</h2>
            <div class="contact-item mb-3">
                <strong>Phone:</strong>
                <a href="https://wa.me/351925321690" target="_blank" rel="noopener noreferrer" class="contact-link">+351 925 321 690</a>
            </div>
            <div class="contact-item mb-3">
                <strong>Email:</strong>
                <a href="mailto:joaopmntl@gmail.com?subject=Contact%20from%20Website" class="contact-link">joaopmntl@gmail.com</a>
            </div>
            <div class="contact-item mb-3">
                <strong>Address:</strong> <span class="contact-address">Portugal</span>
            </div>
        </div>
    
        <div class="text-center py-5">
            <h3 class="mb-3">Social media</h3>
            <p class="mb-4">Follow me on my social media to find out more about my work and projects:</p>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-pimentel-021569269/" class="btn btn-primary btn-lg me-2"
                target="_blank">LinkedIn</a>
            <a href="https://github.com/joaopakina14" class="btn btn-dark btn-lg me-2" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/joaopmntl/" class="btn btn-danger btn-lg" target="_blank">Instagram</a>
        </div>
    </div>
    

    <footer class="bg-dark"> 
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
                    <li class="nav-item"><a href="work.html" class="nav-link px-2 text-white">Work</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-white">About</a></li>
                    <li class="nav-item"><a href="contacts.html" class="nav-link px-2 text-white">Contact</a></li>
                </ul>
                <p class="text-center text-white">&copy; 2024 Made by Joao Pimentel</p>
            </footer>
        </div>
    </footer>

</body>

</html>