<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João André Pimentel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <header class="header">

        <div class="container">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap" />
                        </svg>
                    </a>
                </div>

                <ul id="menuHeader" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" id="homeId" class="nav-link px-2">Home</a></li>
                    <li><a href="about.html" id="aboutId" class="nav-link px-2">About</a></li>
                    <li><a href="portfolio.html" id="portfolioId" class="nav-link px-2">Portfolio</a></li>
                    <li><a href="work.html" id="workId" class="nav-link px-2">Work</a></li>
                    <li><a href="contacts.html" id="contactId" class="nav-link px-2">Contact</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    <a href="https://wa.me/351925321690" target="_blank">
                        <button id="btnHeader" type="button" class="btn btn-outline-primary me-2">Let´s Talk</button>
                    </a>
                </div>
                
            </header>
        </div>

    </header>


    <div id="hero">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img id="foto" src="./imagens/foto tipo passe.jpg" class="d-block mx-lg-auto img-fluid"
                        alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div id="heroTitle" class="col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3">Web Designer & Front-End Developer</h1>
                    <p id="heroDescription" class="lead">Hi, I'm a passionate Web Designer & Front-End Developer from
                        Portugal</p>
                        <div class="button-container">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                <a href="portfolio.html">
                                    <button id="heroBtn" type="button" class="btn btn-primary btn-lg px-4 me-md-2">Portfolio</button>
                                </a>
                            </div>
                        
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                <a href="./pdf/CV_João Pimentel.pdf" target="_blank">
                                    <button id="heroBtn2" type="button" class="btn btn-primary btn-lg px-4 me-md-2">CV</button>
                                </a>
                            </div>
                            
                            
                            
                        </div>
                        
                        
                        
                </div>
            </div>

            <br>

            <h2 id="progTitle" class="text-center mb-4">Programming Languages</h2>
            <div id="programmingIcons" class="row mt-5">

                <div class="icon-grid">
                    <div><img src="./imagens/html.svg" alt="HTML" title="HTML" id="html"></div>
                    <div><img src="./imagens/css.svg" alt="CSS" title="CSS" id="css"></div>
                    <div><img src="./imagens/script java.png" alt="Java" title="Java"></div>
                    <div><img src="./imagens/react.svg" alt="React" title="React"></div>
                    <div><img src="./imagens/vitejs.svg" alt="ViteJS" title="ViteJs"></div>
                    <div><img src="./imagens/figma.svg" alt="Figma" title="Figma"></div>
                    <div><img src="./imagens/illustrator.svg" alt="Illustrator" title="Illustrator"></div>
                    <div><img src="./imagens/nodejs.png" alt="nodeJS" title="NodeJS"></div>
                    <div><img src="./imagens/java.svg" alt="java" title="java"></div>
                    <div><img src="./imagens/SQL.png" alt="SQL" title="SQL"></div>
                    <div><img src="./imagens/github.png" alt="gitHub" title="GitHub"></div>
                    <div><img src="./imagens/photoshop.svg" alt="photoshop" title="photoshop"></div>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-dark"> 
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
                    <li class="nav-item"><a href="work.html" class="nav-link px-2 text-white">Work</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-white">About</a></li>
                    <li class="nav-item"><a href="contacts.html" class="nav-link px-2 text-white">Contact</a></li>
                </ul>
                <p class="text-center text-white">&copy; 2024 Made by Joao Pimentel</p>
            </footer>
        </div>
    </footer>
    


</body>

</html>