<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João André Pimentel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="portfolio.css">
    <script src="script.js"></script>
</head>

<body>

    <header class="header">
        <div class="container">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap" />
                        </svg>
                    </a>
                </div>

                <ul id="menuHeader" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" id="homeId" class="nav-link px-2">Home</a></li>
                    <li><a href="about.html" id="aboutId" class="nav-link px-2">About</a></li>
                    <li><a href="portfolio.html" id="portfolioId" class="nav-link px-2">Portfolio</a></li>
                    <li><a href="work.html" id="workId" class="nav-link px-2">Work</a></li>
                    <li><a href="contacts.html" id="contactId" class="nav-link px-2">Contact</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    <a href="https://wa.me/351925321690" target="_blank">
                        <button id="btnHeader" type="button" class="btn btn-outline-primary me-2">Let´s Talk</button>
                    </a>
                </div>
                
            </header>
        </div>
    </header>

    <div id="bodyPortfolio">
        <!-- Secção 1 -->


        <div class="portfolio-section">
            <div class="portfolio-text">
                <h2>Onzen Shoes</h2>
                <p>Website developed in Wordpress for the orthopedic and professional footwear company. I worked in management
                    of
                    website, ensuring efficiency and an optimized user experience.</p>
                <a href="https://onzenshoes.com/" target="_blank">Visit website</a>
            </div>
            <div class="portfolio-image">
                <img src="./imagens/onzenShoes.jpg" alt="Onzen Shoes">
            </div>
        </div>

        <!-- Secção 2 -->
        <div class="portfolio-section">
            <div class="portfolio-text">
                <h2>Restaurant Website in ReactJS</h2>
                <p>I developed a website for a restaurant using ReactJS. The project was created with components
                    reusable, highlighting the modularity and interactive functionalities characteristic of
                    framework.
                </p>
            </div>
            <div class="portfolio-image">
                <img src="./imagens/RestauranteReact.jpg" alt="Restaurante ReactJS">
            </div>
        </div>

        <!-- Secção 3 -->
        <div class="portfolio-section">
            <div class="portfolio-text">
                <h2>Ecogreen</h2>
                <p>Online store focused on sustainable clothing. I developed e-commerce with an emphasis on responsibility
                    environment, integrating tools for online shopping and intuitive user experience.</p>
            </div>
            <div class="portfolio-image">
                <img src="./imagens/EcoGreen E-Commerce Vestuario.jpg" alt="Ecogreen Ecommerce">
            </div>
        </div>

        <!-- Secção 4 -->
        <div class="portfolio-section">
            <div class="portfolio-text">
                <h2>Real Estate Website</h2>
                <p>I developed a website for a real estate agency as part of my Frontend Developer course. I used
                    modern technologies to create practical functionality, including the use of queries to optimize
                    information search and loop grids to display properties in an organized and responsive way. This
                    project was an opportunity to apply skills learned in a real context, focusing on
                    design and functionality.
                </p>
            </div>
            <div class="portfolio-image">
                <img src="./imagens/imojafoste.jpg" alt="Restaurante ReactJS">
            </div>
        </div>

        <!-- Secção 5 -->


        <div class="portfolio-section">
            <div class="portfolio-text">
                <h2>Bart Simpson</h2>
                <p>Project created with Adobe Illustrator of a Bart Simpson variable using basic shapes and vibrant colors.</p>
                
            </div>
            <div class="portfolio-image">
                <img src="./imagens/IllustratorSimpsons.jpg" alt="Simpsons">
            </div>
        </div>

        <!-- Secção 6 -->
        <div class="portfolio-section">
            <div class="portfolio-text">
                <h2>Angry Bird Sticker</h2>
                <p>I designed an Angry Bird in Adobe Illustrator using basic shapes and vibrant colors, intended for use as stickers
                </p>
            </div>
            <div class="portfolio-image">
                <img src="./imagens/IllustratorAngryBird.jpg" alt="Angry Bird">
            </div>
        </div>

    </div>

    <footer class="bg-dark"> 
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
                    <li class="nav-item"><a href="work.html" class="nav-link px-2 text-white">Work</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link px-2 text-white">About</a></li>
                    <li class="nav-item"><a href="contacts.html" class="nav-link px-2 text-white">Contact</a></li>
                </ul>
                <p class="text-center text-white">&copy; 2024 Made by Joao Pimentel</p>
            </footer>
        </div>
    </footer>

</body>



</html>