<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João André Pimentel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="work.css">
    <script src="script.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="container">
            <header
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
                <div class="col-md-3 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap" />
                        </svg>
                    </a>
                </div>

                <ul id="menuHeader" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" id="homeId" class="nav-link px-2">Home</a></li>
                    <li><a href="about.html" id="aboutId" class="nav-link px-2">About</a></li>
                    <li><a href="portfolio.html" id="portfolioId" class="nav-link px-2">Portfolio</a></li>
                    <li><a href="work.html" id="workId" class="nav-link px-2">Work</a></li>
                    <li><a href="contacts.html" id="contactId" class="nav-link px-2">Contact</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    <a href="https://wa.me/351925321690" target="_blank">
                        <button id="btnHeader" type="button" class="btn btn-outline-primary me-2">Let´s Talk</button>
                    </a>
                </div>
                
                </div>
            </header>
        </div>
    </header>


    <body>
        <div id="bodyWork">
            <div class="timeline">
                <div class="timeline-event">
                    <img src="./imagens/Flup.png" alt="FLUP Logo">
                    <h3>Faculdade de Letras da Universidade do Porto</h3>
                    <p>Student of the History and Geography course</p>
                    <h5>2008 - 2014</h5>
                </div>
                <div class="timeline-event">
                    <img src="./imagens/porto.png" alt="FC Porto Logo">
                    <h3>Futebol Clube do Porto - Catering Department</h3>
                    <p>"I worked in the catering sector at Futebol Clube do Porto, where I developed customer service
                        skills, teamwork and adaptability in a dynamic environment."</p>
                    <h5>2010 - 2020</h5>
                </div>
                <div class="timeline-event">
                    <img src="./imagens/ibotec.png" alt="Fersil Logo">
                    <h3>Fersil/Ibotec - Quality and Logistics</h3>
                    <p>I worked in the quality and logistics sector</p>
                    <h5>2021</h5>
                </div>
                <div class="timeline-event">
                    <img src="./imagens/riocaima.png" alt="Rio Caima Logo">
                    <h3>Rio Caima - Logistics</h3>
                    <p>I worked in the logistics sector</p>
                    <h5>2022</h5>
                </div>
                <div class="timeline-event">
                    <img src="./imagens/cesae-digital-logo.png" alt="Cesae Digital Logo">
                    <h3> Digital Marketing Course</h3>
                    <p>I have completed a Digital Marketing course, which provided me with valuable knowledge and skills
                        in the field</p>
                    <h5>2023</h5>
                </div>
                <div class="timeline-event">
                    <img src="./imagens/livetech-removebg-preview.png" alt="Livetech Logo">
                    <h3>Livetech - Internship</h3>
                    <p>I completed an internship as a WordPress Developer, where I gained hands-on experience in
                        designing and managing websites</p>
                    <h5>2023</h5>
                </div>
                <div class="timeline-event">
                    <img src="./imagens/Captura de ecrã 2024-12-09 211100.png" alt="RTS Logo">
                    <h3>Data Scout and Match Reporter - RTS</h3>
                    <p>I am responsible for match reporting and data scouting, analyzing game performance and providing
                        detailed insights</p>
                    <h5>2022 - Present</h5>
                </div>
                <div class="timeline-event">
                    <img src="./imagens/cesae-digital-logo.png" alt="Frontend Course Logo">
                    <h3>Frontend Developer Course</h3>
                    <p>I am currently attending a Frontend Developer course to enhance my skills in web development and design</p>
                    <h5>2024-Present</h5>
                </div>
            </div>

            <br>
            


            <div id="divGalo" class="container">

                
                <h1 id="hiJogodoGalo">Have a little fun - Tic-Tac-Toe</h1>
                <select id="gameMode">
                    <option value="bot">Against Computer</option>
                    <option value="player">2 Players</option>
                    
                </select>

                <br>
                <br>
                <br>
                <div class="board">
                    <div class="cell" data-cell="0"></div>
                    <div class="cell" data-cell="1"></div>
                    <div class="cell" data-cell="2"></div>
                    <div class="cell" data-cell="3"></div>
                    <div class="cell" data-cell="4"></div>
                    <div class="cell" data-cell="5"></div>
                    <div class="cell" data-cell="6"></div>
                    <div class="cell" data-cell="7"></div>
                    <div class="cell" data-cell="8"></div>
                </div>
                <br>
                <br>
                <button id="reiniciarJogo" class="reset-btn">Restart</button>
            </div>
            

        </div>
        </div>
        <footer class="bg-dark"> 
            <div class="container">
                <footer class="py-3 my-4">
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item"><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
                        <li class="nav-item"><a href="work.html" class="nav-link px-2 text-white">Work</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-white">About</a></li>
                        <li class="nav-item"><a href="contacts.html" class="nav-link px-2 text-white">Contact</a></li>
                    </ul>
                    <p class="text-center text-white">&copy; 2024 Made by Joao Pimentel</p>
                </footer>
            </div>
        </footer>


    </body>


</html>